<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>USER</title>
</head>
<body>
  <div id="container">
    <div class="row mt-3">
      <div class="col-md-6">
        <h3>Add New User</h3>
        <form class="add-user-form">
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" class="form-control" id="username-value">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email-value">
          </div>
          <button type="submit" class="btn btn-primary">Add User</button>
        </form>
      </div>
    </div>

    <div class="users-list row">
      <!-- <div class="card mt-4 col-md-6 bg-light" style="width: 18rem;">
        <img src="./user_profile_pic.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">Edit</a>
          <a href="#" class="card-link">Delete</a>
        </div>
      </div>
      </div> -->
      
    </div>
  </div>


  <script src="user.js"></script>
</body>
</html>